{
  "name": "nodejs_ew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gasorey/NodeJs_EW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gasorey/NodeJs_EW/issues"
  },
  "homepage": "https://github.com/Gasorey/NodeJs_EW#readme"
}
